In [1]:
import pandas as pd
import numpy as np
from sklearn.preprocessing import OneHotEncoder, StandardScaler
from sklearn.model_selection import cross_val_score
from sklearn.ensemble import RandomForestRegressor
from sklearn.linear_model import LinearRegression

In [2]:
df=pd.read_csv("train.csv(2).zip")

In [3]:
df

,id,date,store_nbr,family,sales,onpromotion
0,0,2013-01-01,1,AUTOMOTIVE,0.000,0
1,1,2013-01-01,1,BABY CARE,0.000,0
2,2,2013-01-01,1,BEAUTY,0.000,0
3,3,2013-01-01,1,BEVERAGES,0.000,0
4,4,2013-01-01,1,BOOKS,0.000,0
...,...,...,...,...,...,...
3000883,3000883,2017-08-15,9,POULTRY,438.133,0
3000884,3000884,2017-08-15,9,PREPARED FOODS,154.553,1
3000885,3000885,2017-08-15,9,PRODUCE,2419.729,148
3000886,3000886,2017-08-15,9,SCHOOL AND OFFICE SUPPLIES,121.000,8
3000887,3000887,2017-08-15,9,SEAFOOD,16.000,0

In [4]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3000888 entries, 0 to 3000887
Data columns (total 6 columns):
 #   Column       Dtype
---  ------       -----
 0   id           int64
 1   date         object
 2   store_nbr    int64
 3   family       object
 4   sales        float64
 5   onpromotion  int64
dtypes: float64(1), int64(3), object(2)
memory usage: 137.4+ MB

In [5]:
# df["onpromotion"].unique()
# df["store_nbr"].unique()
# df["date"].unique()
df["family"].unique()

array(['AUTOMOTIVE', 'BABY CARE', 'BEAUTY', 'BEVERAGES', 'BOOKS',
       'BREAD/BAKERY', 'CELEBRATION', 'CLEANING', 'DAIRY', 'DELI', 'EGGS',
       'FROZEN FOODS', 'GROCERY I', 'GROCERY II', 'HARDWARE',
       'HOME AND KITCHEN I', 'HOME AND KITCHEN II', 'HOME APPLIANCES',
       'HOME CARE', 'LADIESWEAR', 'LAWN AND GARDEN', 'LINGERIE',
       'LIQUOR,WINE,BEER', 'MAGAZINES', 'MEATS', 'PERSONAL CARE',
       'PET SUPPLIES', 'PLAYERS AND ELECTRONICS', 'POULTRY',
       'PREPARED FOODS', 'PRODUCE', 'SCHOOL AND OFFICE SUPPLIES',
       'SEAFOOD'], dtype=object)

In [6]:
df=df.iloc[:,1:]

In [7]:
df.head()

         date  store_nbr      family  sales  onpromotion
0  2013-01-01          1  AUTOMOTIVE    0.0            0
1  2013-01-01          1   BABY CARE    0.0            0
2  2013-01-01          1      BEAUTY    0.0            0
3  2013-01-01          1   BEVERAGES    0.0            0
4  2013-01-01          1       BOOKS    0.0            0

In [8]:
df.isna().sum()

date           0
store_nbr      0
family         0
sales          0
onpromotion    0
dtype: int64

In [9]:
df["date"]=pd.to_datetime(df['date']).dt.day_name()

In [10]:
# df=df.drop("family", axis=1)

In [11]:
df

            date  store_nbr                      family     sales  onpromotion
0        Tuesday          1                  AUTOMOTIVE     0.000            0
1        Tuesday          1                   BABY CARE     0.000            0
2        Tuesday          1                      BEAUTY     0.000            0
3        Tuesday          1                   BEVERAGES     0.000            0
4        Tuesday          1                       BOOKS     0.000            0
...          ...        ...                         ...       ...          ...
3000883  Tuesday          9                     POULTRY   438.133            0
3000884  Tuesday          9              PREPARED FOODS   154.553            1
3000885  Tuesday          9                     PRODUCE  2419.729          148
3000886  Tuesday          9  SCHOOL AND OFFICE SUPPLIES   121.000            8
3000887  Tuesday          9                     SEAFOOD    16.000            0

[3000888 rows x 5 columns]

In [12]:
encoder=OneHotEncoder()
df=pd.get_dummies(df)

In [13]:
# df["date"]=pd.Categorical(df["date"]).codes
# df[["onpromotion","sales"]].corr(method="pearson")

In [14]:
# target_mean = df.groupby("family")["sales"].mean()
# df['family'] = df['family'].map(target_mean)

In [15]:
df.head()

,store_nbr,sales,onpromotion,date_Friday,date_Monday,date_Saturday,date_Sunday,date_Thursday,date_Tuesday,date_Wednesday,...,family_MAGAZINES,family_MEATS,family_PERSONAL CARE,family_PET SUPPLIES,family_PLAYERS AND ELECTRONICS,family_POULTRY,family_PREPARED FOODS,family_PRODUCE,family_SCHOOL AND OFFICE SUPPLIES,family_SEAFOOD
0,1,0.0,0,False,False,False,False,False,True,False,...,False,False,False,False,False,False,False,False,False,False
1,1,0.0,0,False,False,False,False,False,True,False,...,False,False,False,False,False,False,False,False,False,False
2,1,0.0,0,False,False,False,False,False,True,False,...,False,False,False,False,False,False,False,False,False,False
3,1,0.0,0,False,False,False,False,False,True,False,...,False,False,False,False,False,False,False,False,False,False
4,1,0.0,0,False,False,False,False,False,True,False,...,False,False,False,False,False,False,False,False,False,False

In [16]:
scaler=StandardScaler()

X=df.drop("sales", axis=1)
X=pd.DataFrame(scaler.fit_transform(X),columns=X.columns)
y= df["sales"]

In [17]:
X.head()

,store_nbr,onpromotion,date_Friday,date_Monday,date_Saturday,date_Sunday,date_Thursday,date_Tuesday,date_Wednesday,family_AUTOMOTIVE,...,family_MAGAZINES,family_MEATS,family_PERSONAL CARE,family_PET SUPPLIES,family_PLAYERS AND ELECTRONICS,family_POULTRY,family_PREPARED FOODS,family_PRODUCE,family_SCHOOL AND OFFICE SUPPLIES,family_SEAFOOD
0,-1.700267,-0.213012,-0.407682,-0.408672,-0.408672,-0.407682,-0.407682,2.44104,-0.407682,5.656854,...,-0.176777,-0.176777,-0.176777,-0.176777,-0.176777,-0.176777,-0.176777,-0.176777,-0.176777,-0.176777
1,-1.700267,-0.213012,-0.407682,-0.408672,-0.408672,-0.407682,-0.407682,2.44104,-0.407682,-0.176777,...,-0.176777,-0.176777,-0.176777,-0.176777,-0.176777,-0.176777,-0.176777,-0.176777,-0.176777,-0.176777
2,-1.700267,-0.213012,-0.407682,-0.408672,-0.408672,-0.407682,-0.407682,2.44104,-0.407682,-0.176777,...,-0.176777,-0.176777,-0.176777,-0.176777,-0.176777,-0.176777,-0.176777,-0.176777,-0.176777,-0.176777
3,-1.700267,-0.213012,-0.407682,-0.408672,-0.408672,-0.407682,-0.407682,2.44104,-0.407682,-0.176777,...,-0.176777,-0.176777,-0.176777,-0.176777,-0.176777,-0.176777,-0.176777,-0.176777,-0.176777,-0.176777
4,-1.700267,-0.213012,-0.407682,-0.408672,-0.408672,-0.407682,-0.407682,2.44104,-0.407682,-0.176777,...,-0.176777,-0.176777,-0.176777,-0.176777,-0.176777,-0.176777,-0.176777,-0.176777,-0.176777,-0.176777

In [26]:
rdf=RandomForestRegressor(n_estimators=92, max_depth=7, min_samples_leaf=4, max_features="sqrt",max_samples=0.7)
reg=LinearRegression()
score=cross_val_score(reg,X,y, cv=5, scoring="r2")
score2=cross_val_score(rdf,X,y, cv=5, scoring="r2")

In [22]:
np.mean(score2)

0.4571661494463372

In [24]:
# np.mean(score2)
score2

array([0.44401253, 0.42221149, 0.45471088, 0.47967036, 0.48522549])